{
  "name": "spellbreak-rewrite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.947",
    "rbxts-transform-debug": "github:roblox-aurora/rbxts-transform-debug",
    "rbxts-transformer-flamework": "^1.3.2",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@flamework/core": "^1.3.2",
    "@rbxts/charm": "^0.11.0",
    "@rbxts/destroyable": "^1.0.9",
    "@rbxts/ez-log": "^1.0.3",
    "@rbxts/flamework-meta-utils": "^1.0.3",
    "@rbxts/id": "^1.0.0",
    "@rbxts/instance-utility": "^1.0.3",
    "@rbxts/lapis": "^0.3.8",
    "@rbxts/lemon-signal": "^1.2.0",
    "@rbxts/mechanism": "^1.1.2",
    "@rbxts/object-utils": "^1.0.4",
    "@rbxts/pretty-vide-utils": "^0.0.5",
    "@rbxts/range": "^1.0.2",
    "@rbxts/repr": "^1.0.3",
    "@rbxts/services": "^1.5.5",
    "@rbxts/sift": "^0.0.11",
    "@rbxts/string-utils": "^1.0.3",
    "@rbxts/tether": "^1.4.21",
    "@rbxts/timer": "^0.0.9",
    "@rbxts/trash": "^1.0.8",
    "@rbxts/vide": "^0.6.1"
  },
  "overrides": {
    "@rbxts/vide": "^0.6.1"
  }
}